<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/startViewFragment"
        android:name="com.julian.multiplayercheckers.fragments.StartViewFragment"
        android:label="StartViewFragment" >
        <action
            android:id="@+id/action_startViewFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_startViewFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.julian.multiplayercheckers.fragments.GameFragment"
        android:label="GameFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.julian.multiplayercheckers.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_startViewFragment"
            app:destination="@id/startViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.julian.multiplayercheckers.fragments.SingUpFragment"
        android:label="SingUpFragment" >
        <action
            android:id="@+id/action_singUpFragment_to_startViewFragment"
            app:destination="@id/startViewFragment" />
    </fragment>
</navigation>